<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Coffee Cafe Menu Card</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
           
            font-family: 'Georgia', serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('./img/co1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        .menu-card {
            width: 700px;
            /* background-color: rgba(255, 255, 255); */
            background-color: #f7f1e3;
            border-radius: 10px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .menu-header {
            color: #0e0d0d;
            padding: 20px;
            text-align: center;
            font-size: 1.6em;
            font-weight: bold;
          

            text-transform: uppercase;
        }

        #est {
            font-size: small;
            font-style: italic;
            color: black;
        }

        .menu-list {
            list-style: none;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-bottom: 1px solid #ddd;
            font-size: 1em;
            color: #333;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item .name {
            font-weight: 600;
        }

        .menu-item .price {
            font-weight: 400;
            color: #666;
        }

        .menu-footer {
            padding: 15px;
            text-align: center;
            color: black;
            font-size: 0.9em;
            background-color: #f7f1e3;
        }
    </style>
</head>
<body>

    <div class="menu-card">
        <div class="menu-header">
            Campare Cafe
            <h2 id="est" >Est. 2020</h2>
        </div>

        <hr color="red">

        <!-- Coffee Section -->
        <h1 style="text-align: center;">Coffee</h1>
        <div style="text-align: center;">
            <img src="./img/c.jpeg" alt="Coffee Image" style="height: 50px; margin-top: 3px;">
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span class="name">French Vanilla</span>
                <span class="price">3.00</span>
            </li>
            <li class="menu-item">
                <span class="name">Caramel Macchiato</span>
                <span class="price">3.75</span>
            </li>
            <li class="menu-item">
                <span class="name">Pumpkin Spice</span>
                <span class="price">3.50</span>
            </li>
            <li class="menu-item">
                <span class="name">Hazelnut</span>
                <span class="price">4.00</span>
            </li>
            <li class="menu-item">
                <span class="name">Mocha</span>
                <span class="price">4.50</span>
            </li>
        </ul>

        <br><br>

        <!-- Dessert Section -->
        <h1 style="text-align: center;">Desserts</h1>
        <div style="text-align: center;">
            <img src="./img/d.webp" alt="Dessert Image" style="height: 50px; margin-top: 3px;">
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span class="name">Donut</span>
                <span class="price">1.50</span>
            </li>
            <li class="menu-item">
                <span class="name">Cherry Pie</span>
                <span class="price">2.75</span>
            </li>
            <li class="menu-item">
                <span class="name">Cheesecake</span>
                <span class="price">3.00</span>
            </li>
            <li class="menu-item">
                <span class="name">Cinnamon Roll</span>
                <span class="price">2.50</span>
            </li>
        </ul>

        <hr color="red">

        <div class="menu-footer">
            <a href="#">Visit Our Website</a>
            <p>123 Free Code Camp Drive</p>
        </div>
    </div>

</body>
</html>
