<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            
            width:500px;
            /* background-color: aliceblue; */
            border: 3px solid red;
         
            margin: auto;
        }
        .one{
            width:120;
            
            margin: 10px 10px;
            padding-left: 10px;
           
            border: 3px solid red;
        }

        .two
        {
            border: 3px solid red;
            margin:10px 10px;
            padding-left: 10px;       
        }

        .three
        {
            border: 3px solid red;
            margin:10px 10px;
            padding-left: 10px;
           
        }
        .four{
            border: 3px solid red;
            margin:10px 10px;
            position: relative;
            
        }
        .btn
        {
            width: 70px;
            height: 30px;
            margin: auto;
            padding-top: 2px;
            text-align: center;
           border: 3px solid red;
        }
        .lin
        {
            width: 70px;
            height: 30px;
            margin: auto;
            padding-top: 2px;
            text-align: center;
           border: 3px solid red; 
        }
        .list
        {
            list-style-position: outside; 
            padding-left: 20px; margin: 0;
        }

        .last div{
            /* display:flex; */
            display: inline-block; 
            margin-left: 30px;

            
        }
        .div1{
            width: 15%;
            height: 30px;
           border: 3px solid red;
            margin-left: 50px;

        }
        .div2
        {
            width: 15%;
            height: 30px;
            border:2px solid red;
            
        }
        .pa
        {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="one">
      <h1>I ' am a box</h1>
      </div>

      <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid saepe vitae aut iure reiciendis similique labore deserunt recusandae omnis corporis ipsam nisi praesentium, impedit odit nobis esse incidunt ipsa.</p>
      </div>

      
        
      <div class="three"style="border: 2px solid red; padding: 10px; position: relative;">
        <div class="four"style="border: 2px solid red; padding: 10px;">
            
                <ul  class="list" >
                    <li>this is list</li>
                    
                    <hr color="red">
                    <li>this is list</li>
                </ul>
            
        
    </div>



    

        <!-- <div class="inside">
         <p>this list is box</p>
        </div>
        <div class="inside"></div>
            <p>this list is box</p> -->
      </div>

      <p >
    
        <div style="display: inline-block;" class="div1">
            button
        </div>
        and
        <div style="display: inline-block;" class="div2">
            Links
        </div>
        are boxes
    </p>



     
    </div>
</body>
</html>